<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">
        <div class="board" id="todo-board">
            <h1> Todo</h1>
            <div class="item" draggable="true">Learn React</div>
            <div class="item" draggable="true">Learn Javascript</div>
        </div>
        <div class="board" id="progress-board">
            <h1>Progress</h1>
        </div>
        <div class="board " id="done-board">
            <h1>Done</h1>
        </div>
    </div>
    <button class="add-task-btn" id="add-task-btn">Add Task</button>
    <script src="index.js"></script>
</body>

</html>
